# while set to 1, postgres and redis hosts will be set to docker constraints (docker image default)
# if set to 0, logger level will be set to DEBUG level (default)
PROD=1

# Cookie
COOKIE_NAME="session_id"
COOKIE_PATH="/api"
DOMAIN="localhost"
COOKIE_DURATION=720h

# Server
# yeah, you can't set server domain. It will be always set to "localhost" ;)
QUERY_PATH="/api"
PORT=3000

# PostgreSQL
POSTGRES_USERNAME="postgres"
POSTGRES_DB="you-together"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432

# Redis
REDIS_DB=0
REDIS_HOST="localhost"
REDIS_PORT=6379

# Email
EMAIL_FROM="you-together@gmail.com" # works only on own email smtp servers
EMAIL_USER="you-together@gmail.com"
EMAIL_PASSWORD="aaaabbbbccccdddd" # it is obtained by API key (you need to generate it in your email accout)
EMAIL_STMP_HOST="smtp.gmail.com"
EMAIL_PORT=587

# P.S. All values besides of email values are not required for initialization. They have default values.
