name: openapi-deploy

on:
  push:
    branches: [ "main" ]
    paths:
      - ".github/workflows/openapi-deploy.yml"
      - "docs/OpenAPI.json"
      - "docs/OpenAPI.yaml"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build OpenAPI UI
        uses: Legion2/swagger-ui-action@v1
        with:
          output: dist
          spec-file: "docs/OpenAPI.yaml"

      - name: Upload OpenAPI UI as artifact
        uses: actions/upload-artifact@v3
        with:
          name: openapi-ui
          path: dist
  
  deploy:
    runs-on: ubuntu-latest
    needs: [build]

    permissions:
      pages: write      # to deploy to Pages
      id-token: write   # to verify the deployment originates from an appropriate source
      contents: write

    steps:
      - name: Download OpenAPI UI
        uses: actions/download-artifact@v3
        with:
          name: openapi-ui
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: dist
